<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="uno" class="ivo">Hola</button>
    <div id="dos">dos</div>
</body>

<script src="ivo.js"></script>
<script>
/*
function n(id,clase,evento,callback){
var el = document.querySelector(id);
    el.addEventListener(evento, function(e){
        if(e.target.className==clase){
            callback(e);
        }
    });
}
n("body","ivo","click",function(e){
alert("ivo1")
})*/
n={start:200,finish:600,step:10,time:10,textAux:"%"};
n2=ivo("#dos").odometer(n);
n2.onStart();

</script>
</html>